PORT=3005
JWT_SECRET="Cricket"
JWT_EXPIRATION='15m'
JWT_REFRESH_SECRET="Bassball"
JWT_REFRESH_EXPIRATION='7d'
DB_USER="root1"
DB_PASSWORD="123"
DB_HOST="192.168.10.75"
DB_NAME="reservation_system_new3"
NODE_ENV="production"
